VITE_SUPABASE_PROJECT_ID="ecelipqxiqgzkvroahbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjZWxpcHF4aXFnemt2cm9haGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMjU5MTEsImV4cCI6MjA3MzgwMTkxMX0.7qKE8C_OghY-RW68bQVXYOlrKUuw44uclhXyvRHIWuI"
VITE_SUPABASE_URL="https://ecelipqxiqgzkvroahbq.supabase.co"
